<!doctype html>
<html>
	<head>
		<title>Exemple 2</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../../build/poyEvo.js"></script>

		<script type="text/javascript">

			function launch_examples()
			{
				eval(pc.gebid("codejs").value);
			}
		</script>
	</head>

	<body onload="launch_examples()">
		<fieldset>
			<legend><h4>Animations non linéaire</h4></legend>
				Dans cet exemple, on superpose plusieurs animations. Ces animations ne sont pas linéaires, ce qui donne un effet ralenti ou élastique.<br/>

				On peut remarquer certains paramètres changés, en particulier, la série de booléens à la fin des annimations.<br/>
				N'hésitez pas à jouer avec ces paramètres pour voir en quoi ils influent sur l'animation<br/>

				<br/>
				<a href="e3.html">Intéret du paramètre isPersitent</a>
		</fieldset>
		<br/>

		<fieldset>
			<legend>Code</legend>
			<textarea id="codejs" style="width:100%; height:200px;">
pe.addEvo.std( pc.gebid("animObj"), "style.left", "0", "90", pe.syntax.suffix("%"),
	pe.bind.mouse( "x", 0.05), pe.shape.linear,
	pe.state.canUnderBound | pe.state.canHoverBound | pe.state.isPersitent | pe.state.removeDoubles);

pe.addEvo.std( pc.gebid("animObj"), "style.width", "0", "10", pe.syntax.suffix("%"),
	pe.bind.rotativeTime( 500, 1000, 100), pe.shape.asin,
	pe.state.canHoverBound | pe.state.isPersitent | pe.state.removeDoubles);

pe.addEvo.std( pc.gebid("animObj"), "style.height", "0", "10", pe.syntax.suffix("%"),
	pe.bind.rotativeTime( 500, 1000, 400), pe.shape.ela,
	pe.state.canHoverBound | pe.state.isPersitent | pe.state.removeDoubles);
			</textarea>

			<button onclick="launch_examples()">Relancer ce code</button>
		</fieldset>
		<br/>

		<div id="animObj" style="position:absolute;width:10%;height:10%;background-color:rgba(200,200,255, 0.3);border:6px solid gray;"></div>
	</body>
</html>
