<!doctype html>
<html>
	<head>
		<title>Exemple 3</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../../build/poyEvo.js"></script>

		<script type="text/javascript">

			function launch_examples()
			{
				eval(pc.gebid("codejs").value);
			}
		</script>
	</head>

	<body onload="launch_examples()">
		<fieldset>
			<legend><h4>Intéret du paramètre removeDoubles</h4></legend>
				Supposons que la propriété style.left d'un objet soit déjà en cours d'animation, et qu'on souhaite redéfinir cette animation.<br/>
				Si l'on souhaite que l'ancienne animation soit supprimée, il possible de mettre le paramètre <b>removeDoubles</b> à <b>true</b>, comme dans l'exemple ci-dessous.<br/>
				<br/>
				Essayez de mettre ce paramètre à false, afin de voir ce que cela implique.<br/>

				<br/>
				<a href="e4.html">Les sprites</a>
		</fieldset>
		<br/>

		<fieldset>
			<legend>Code</legend>
			<textarea id="codejs" style="width:100%; height:200px;">
pe.addEvo.std( pc.gebid("animObj"), "style.left", "0", "90", pe.syntax.suffix("%"),
	pe.bind.time( 500, 10000), pe.shape.linear);

pe.addEvo.std( pc.gebid("animObj"), "style.left", "0", "90", pe.syntax.suffix("%"),
	pe.bind.time( 1500, 1000), pe.shape.linear,
	pe.state.removeDoubles);
			</textarea>

			<button onclick="launch_examples()">Relancer ce code</button>
		</fieldset>
		<br/>

		<div id="animObj" style="position:absolute;width:10%;height:10%;background-color:rgba(200,200,255, 0.3);border:6px solid gray;"></div>
	</body>
</html>
