<!doctype html>
<html>
	<head>
		<title>Exemple 4</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../../build/poyEvo.js"></script>

		<script type="text/javascript">

			function launch_examples()
			{
				eval(pc.gebid("codejs").value);
			}
		</script>
	</head>

	<body onload="launch_examples()">
		<fieldset>
			<legend><h4>Les sprites</h4></legend>
				Poyevo possède aussi des paramètres expressements dédiés à la création de sprites.<br/>
				Dans ce cas, on va utiliser la fonction <b>pe_addEvo_sprite</b>, qui va simplifier la création du sprite.
				<br/>
				<i>Note : Il est nécessaire de définir les dimensions du <b>div</b> qui va contenir le sprite</i>

				<br/>
				<a href="e5.html">La scrollBar</a>
		</fieldset>
		<br/>

		<fieldset>
			<legend>Code</legend>
			<textarea id="codejs" style="width:100%; height:200px;">
pe.addEvo.sprite( pc.gebid("animObj"), "sprite.png", 20, 100, 30);
			</textarea>

			<button onclick="launch_examples()">Relancer ce code</button>
		</fieldset>
		<br/>

		<div id="animObj" style="width:100px; height:100px;"></div>
	</body>
</html>
