<!doctype html>
<html>
	<head>
		<title>Exemple 5</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../../build/poyEvo.js"></script>

		<script type="text/javascript">

			function launch_examples()
			{
				eval(pc.gebid("codejs").value);
			}
		</script>
	</head>

	<body onload="launch_examples()">
		<fieldset>
			<legend><h4>La scrollBar</h4></legend>
				Une application possible au binding de scrollbar, avec une page qui évolue lorsqu'on la parcourt.

				<br/>
				<a href="e6.html">Le paramètre range</a>
		</fieldset>
		<br/>

		<div id="code" style="position:relative; width:100%; background-color: rgba(255,255,255,0.8);"><fieldset>
			<legend>Code</legend>
			<textarea id="codejs" style="width:100%; height:200px;">
pe.addEvo.std( pc.gebid("img"), "style.background-position", 0, 100,
	pe.syntax.bgPosition( pc.gebid("img"), "y", "%"), pe.bind.scrollBar( document.body, "y", 0.1),
	pe.shape.linear,
	pe.state.isPersitent | pe.state.removeDoubles);
			</textarea>

			<button onclick="launch_examples()">Relancer ce code</button>
		</fieldset></div>
		<br/>

		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris gravida mauris id metus accumsan, vitae ultricies ipsum dapibus. Sed rutrum malesuada mattis. Morbi fermentum nulla arcu, nec faucibus augue dapibus ut. Suspendisse et erat turpis. In hac habitasse platea dictumst. Mauris suscipit feugiat diam, at varius nisi porttitor quis. Sed eget auctor leo. Nam euismod lobortis eleifend. Phasellus nec nulla libero. Integer in posuere velit. Ut nisl est, ultrices a maximus et, accumsan et metus.
			Sed semper sed purus ac tempus. Fusce accumsan magna sodales, tristique sapien vitae, tempor arcu. Ut imperdiet lacinia arcu a rhoncus. Ut in felis sem. Pellentesque vel ante dapibus, feugiat urna id, rutrum nunc. Mauris porttitor, purus id mollis pharetra, eros tellus faucibus eros, in elementum arcu ligula at enim. Aliquam tristique enim at eros posuere, at scelerisque tortor consectetur. Nullam et aliquet est. Pellentesque gravida lorem non purus semper varius. Fusce suscipit diam eget est fringilla, vel gravida elit maximus. Etiam convallis, tellus a eleifend mattis, purus massa accumsan nulla, sed tempus lectus mi sit amet tellus. Phasellus viverra libero a cursus pharetra. Nam augue risus, eleifend a feugiat hendrerit, ultricies in dolor. Morbi tristique nulla sed mi imperdiet, vel lobortis arcu eleifend. Etiam dui nulla, suscipit id molestie vitae, rhoncus et nisl. Fusce sit amet cursus urna, id hendrerit urna.
			Nulla euismod mauris felis, scelerisque bibendum turpis sodales id. Maecenas nec aliquam metus. Etiam vel ipsum sit amet nisl vestibulum imperdiet id vel urna. Cras ac ex vehicula, pharetra mi nec, aliquam purus. Nunc id accumsan arcu. Suspendisse ut augue imperdiet ex interdum suscipit ac non lacus. Vivamus iaculis metus et erat accumsan, vitae tincidunt ex tincidunt. Sed lacinia id risus feugiat lacinia. Phasellus at lacinia velit. Sed faucibus vulputate sem, non convallis justo rutrum quis. Ut nibh sem, volutpat eget ex et, porttitor ultricies diam. Duis efficitur tincidunt congue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque auctor leo nec magna condimentum pretium. Ut odio neque, pellentesque in mi rhoncus, consequat pharetra purus.
			Pellentesque tristique in magna tincidunt maximus. Sed finibus orci sit amet mauris pellentesque commodo. Etiam accumsan magna non finibus placerat. Donec sagittis odio felis, et commodo nisl mattis ac. Fusce lacinia arcu sed nunc scelerisque, vitae sollicitudin ipsum imperdiet. Nunc non risus leo. Curabitur placerat metus vel suscipit accumsan. Nunc eget orci non massa hendrerit tincidunt. Sed elementum dapibus luctus. Aliquam eu elementum nulla, ac facilisis lacus. Integer sit amet tempor turpis.
			Sed pharetra erat et odio viverra varius. Nulla vitae imperdiet ligula, at malesuada augue. Suspendisse potenti. Donec tellus nulla, egestas ac magna id, condimentum efficitur nibh. Nullam luctus pharetra leo, eu iaculis tellus tempus id. Morbi rhoncus ante ac tortor tincidunt, ut aliquet est lacinia. Nulla justo tortor, sodales eu laoreet in, rhoncus non orci. Fusce et auctor urna.
			Sed pretium magna vel urna vulputate gravida. Donec eget neque interdum, rhoncus neque vitae, varius mauris. Sed sit amet diam in tellus viverra gravida. Nam porta, purus quis tincidunt hendrerit, arcu nulla congue leo, id feugiat lectus magna ut mi. Praesent et gravida augue. Fusce maximus, diam non commodo volutpat, tortor justo tempus urna, ut imperdiet tortor est nec leo. Mauris hendrerit augue sit amet diam varius vehicula. Suspendisse porta ligula in purus porttitor iaculis vitae pretium dui. Integer varius condimentum malesuada. Sed imperdiet, mauris a volutpat iaculis, ex tortor ultricies dolor, ut scelerisque arcu ante tristique arcu. Aenean non varius mi. Morbi ultrices faucibus nunc in dapibus. Nunc mattis sollicitudin risus, sed cursus felis sollicitudin nec.
			Praesent eleifend vel lorem sed semper. Sed pellentesque nisl posuere rutrum pretium. Ut eros neque, consequat in tincidunt sit amet, mattis nec sapien. Maecenas vulputate, risus vitae pharetra dictum, nulla tellus bibendum eros, ut aliquet arcu ante sit amet risus. Curabitur sed eleifend ipsum. Pellentesque a mi dapibus, sodales mi id, egestas dolor. Donec ac porttitor erat. Suspendisse enim enim, porta et blandit sed, suscipit id erat. Aenean eros nunc, blandit at magna a, placerat efficitur mi. Aenean sodales ante nec nunc vestibulum euismod. Nullam augue arcu, condimentum eget erat quis, vulputate feugiat diam.
			Duis dapibus vitae nibh nec suscipit. Morbi vel leo enim. Nulla suscipit diam eu pulvinar lobortis. Vivamus pharetra erat ac aliquet efficitur. Proin blandit sem non nibh porta pulvinar. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Vestibulum vitae enim in neque tempus ultricies. In at dolor auctor, convallis turpis aliquet, facilisis ipsum. Suspendisse at rhoncus lectus, ut rhoncus ante. Curabitur pretium elit lectus, nec pulvinar lorem imperdiet id. Nulla eget sem tempus, pulvinar est sit amet, tincidunt tellus. In ultricies metus ante, quis vestibulum tortor porttitor ullamcorper. Nunc vel turpis ut turpis rutrum aliquam quis vitae felis. Sed lorem mauris, commodo vel dictum id, tristique mattis odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget tristique massa, ac ultrices purus.
			<div id="img" style="background-image: url('bg.jpg'); width: 100%; height: 200px;"></div>
			Maecenas ipsum est, pulvinar ut magna lacinia, scelerisque scelerisque orci. Suspendisse potenti. Fusce nec molestie libero. Donec dapibus sagittis ex ut tincidunt. Proin mollis erat sit amet ornare facilisis. Pellentesque dictum lorem ligula, et iaculis urna dignissim nec. Sed aliquet ipsum at nisl commodo blandit. Donec porta finibus risus, eget sodales magna euismod eu. Sed non semper velit. Vestibulum at urna volutpat, consectetur lorem at, vulputate elit. In pharetra vel risus non posuere. Morbi tellus est, consectetur quis posuere nec, vulputate nec diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sed placerat turpis. Vivamus odio lacus, vestibulum a odio vitae, molestie tincidunt lectus.
			Morbi ultricies blandit lorem id dignissim. Proin lobortis a velit sit amet ultricies. Mauris tincidunt varius erat, ac malesuada tellus mattis et. Fusce vitae arcu nibh. Nulla id maximus nisl. Sed porttitor a lectus faucibus lobortis. Sed mollis neque varius, rutrum ante eget, cursus nisl. Maecenas sit amet sapien nec risus molestie pulvinar. Phasellus mollis placerat tincidunt. Nulla ultrices nunc in cursus interdum. Aenean quis efficitur eros, ac euismod lectus. In blandit quis diam ut rutrum.
			Nulla facilisi. Praesent tempor, odio nec dignissim posuere, risus urna ultrices augue, ut bibendum massa mauris vel orci. Nullam commodo ex quis erat efficitur efficitur. Vivamus eu velit dictum, consequat odio ut, pulvinar ex. Sed sed libero sem. Vestibulum et interdum libero, sit amet tristique quam. Phasellus ornare id mi a blandit. Fusce est mi, efficitur eu nisi vel, cursus ullamcorper erat. Fusce aliquam neque vitae velit mattis, imperdiet tempus velit faucibus. Duis quam leo, laoreet non augue vitae, sagittis placerat velit. Mauris ac tempor nisl, eget gravida tortor. Nunc iaculis, est ac ullamcorper imperdiet, metus tellus pellentesque leo, sed fermentum mauris ipsum sed nunc. Proin quam est, tempor non leo et, vestibulum placerat tortor.
			Proin odio nisl, mollis at libero efficitur, feugiat porta ante. Sed gravida sed eros eu eleifend. Duis lectus arcu, mattis in dui non, eleifend accumsan arcu. Sed vehicula, justo a placerat dignissim, odio mauris posuere lacus, vel faucibus turpis ipsum id diam. Duis sit amet urna nec orci pellentesque finibus. Donec semper metus libero, in ultrices erat tempus nec. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Vestibulum lacinia porta lacus, id hendrerit orci tincidunt non. Nullam varius felis nec ex viverra, id rhoncus nisi sollicitudin. Nullam egestas libero nec tortor tincidunt fringilla. Phasellus porttitor leo vitae bibendum venenatis. Aenean tempus pulvinar cursus. Donec eget augue sit amet massa cursus sollicitudin. Phasellus lacinia dignissim vehicula.
			Sed vel aliquet nibh. Pellentesque ex felis, fringilla quis mi ut, ornare commodo massa. Suspendisse potenti. Morbi tellus orci, dapibus et rhoncus ut, accumsan vel nisi. Maecenas molestie risus at urna aliquet, nec viverra augue consectetur. Suspendisse vel orci euismod elit consequat tristique. Integer augue risus, bibendum varius enim nec, rhoncus lobortis nulla. Pellentesque tincidunt tincidunt egestas. Pellentesque placerat tincidunt egestas. Vivamus at turpis velit.
			Praesent pharetra magna ut fringilla euismod. Ut a nibh facilisis, elementum lectus eget, vestibulum leo. Integer nibh odio, ullamcorper eu nibh tempor, aliquet sodales purus. Vivamus lorem neque, laoreet sit amet odio sit amet, aliquam molestie velit. Nulla facilisi. Vestibulum quis posuere purus. Sed vel tellus leo. Praesent porttitor eros condimentum, cursus sapien quis, sollicitudin lectus. Nulla nec aliquet mi, nec mattis eros. Curabitur eget ipsum id libero vestibulum aliquam.
			Mauris pretium nisl eget turpis faucibus ultricies. Proin ac imperdiet urna. Etiam elementum nec tellus placerat lacinia. Vivamus ultrices eu ligula eget dapibus. Suspendisse in orci ut nibh ullamcorper blandit. Nullam fermentum ornare tincidunt. Curabitur pharetra auctor diam, id blandit dui aliquet vitae. In egestas pharetra massa vitae consectetur. Aenean fringilla pharetra augue, ut suscipit est auctor sit amet. Suspendisse mattis at odio sed molestie. Integer non placerat ligula. Ut volutpat mauris at odio lobortis maximus. Etiam quis nulla nec nulla ullamcorper malesuada at ut est. Quisque tempor molestie lacus. Sed ornare nulla et vulputate rhoncus.
			Morbi neque ex, mollis nec orci at, ultricies gravida ante. Sed leo tortor, varius at magna sodales, pretium tempus eros. Donec blandit, odio ac tempus porta, metus leo ullamcorper enim, quis vulputate velit risus sit amet erat. Phasellus ornare pulvinar odio. Phasellus consectetur faucibus sodales. Sed congue accumsan neque volutpat hendrerit. Cras consectetur eros justo, at porta mauris laoreet non. Etiam maximus cursus ultrices. Curabitur lacus sem, egestas non condimentum luctus, sagittis non eros. Aenean eu ex ut urna hendrerit congue vitae sed erat. Fusce et ultrices lacus. Donec non purus quis ligula dignissim consectetur. Proin lobortis congue lacus eget luctus.
			Pellentesque faucibus ut lectus a finibus. Vivamus hendrerit auctor tellus. Nam vel commodo orci, nec aliquam felis. Fusce luctus pulvinar nisl. Sed sit amet lacus arcu. Phasellus ac ex lacus. Vivamus ante augue, auctor in auctor in, dapibus nec nulla. Duis bibendum, urna posuere posuere lacinia, ipsum libero posuere urna, a mattis velit lectus in nulla.
			Aenean tincidunt gravida augue et imperdiet. Aliquam tempus massa vitae sem mattis tristique. Mauris nunc neque, congue id magna id, efficitur sollicitudin massa. Proin turpis dui, porttitor eget pellentesque at, lobortis eu dui. Aliquam ac laoreet elit. Suspendisse imperdiet magna eget tellus suscipit, sed tincidunt est gravida. Quisque nulla ipsum, vulputate in faucibus eget, fermentum sed dui. Curabitur id maximus enim. Duis consequat nunc vel ullamcorper facilisis. Ut justo sapien, posuere sit amet sollicitudin in, euismod ut ex. Morbi nec libero eu leo condimentum venenatis. Morbi pulvinar consectetur velit, a porta felis consequat id. Praesent ac dui a quam scelerisque aliquet semper ac lectus. Sed sed leo at purus mollis mollis. Nam laoreet venenatis neque, quis laoreet tellus pellentesque quis. Ut sed laoreet dolor, vitae dictum erat.
			Curabitur volutpat mauris eu massa fermentum, cursus mollis diam efficitur. Cras id posuere tortor. Morbi vestibulum a ligula nec consequat. Suspendisse lobortis tellus et suscipit facilisis. Nunc bibendum consectetur mauris, ut pretium dui egestas id. Morbi varius, enim sed volutpat vestibulum, est velit cursus felis, eu lobortis tellus nulla quis leo. Quisque ac eleifend purus. In pretium lobortis magna at bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque vehicula leo eget nibh varius posuere. Mauris mauris risus, cursus non eros vel, semper volutpat urna. Sed varius elit eget dui interdum, ac mollis metus condimentum. Aenean fermentum justo at iaculis tincidunt. Mauris vestibulum dui vehicula enim imperdiet, vel blandit mi vestibulum
		</div>
	</body>
</html>
