<!doctype html>
<html>
	<head>
		<title>Exemple 8</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../../build/poyEvo.js"></script>

		<script type="text/javascript">

			function launch_examples()
			{
				eval(pc.gebid("codejs").value);
			}
		</script>
	</head>

	<body onload="launch_examples()">
		<fieldset>
			<legend><h4>Test du drag&amp;Drop</h4></legend>
				Il existe certaines fonctions qui simplifient la création d'évolutions. En voici une : <i>pe.addEvo.dragDrop</i>

				<br/>
				<br/>
				<a href="e9.html">Les fonctions toutes faites 2</a>
		</fieldset>
		<br/>

		<fieldset>
			<legend>Code</legend>
			<textarea id="codejs" style="width:100%; height:200px;">
pc.gebid("animObj").onmousedown = function(){ pe.addEvo.dragDrop( pc.gebid("animObj"), function(){alert("Object Droped")})};
			</textarea>

			<button onclick="launch_examples()">Relancer ce code</button>
		</fieldset>
		<br/>

		<div id="animObj" style="position:absolute;width:10%;height:10%;background-color:rgba(200,200,255, 0.3);border:6px solid gray; cursor: move;"></div>
	</body>
</html>
